<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Error 404 - Critical Fun</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://superhafizh.gitlab.io/critical-fun/feed.xml"><link rel="alternate" type="application/json" href="https://superhafizh.gitlab.io/critical-fun/feed.json"><meta property="og:title" content="Critical Fun"><meta property="og:site_name" content="Critical Fun"><meta property="og:description" content=""><meta property="og:url" content="https://superhafizh.gitlab.io/critical-fun/"><meta property="og:type" content="website"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=Cairo:400,700|Maitree:400,700&amp;subset=latin-ext&amp;display=swap" rel="stylesheet"><style>:root{--body-font:'Maitree',serif;--heading-font:'Cairo',sans-serif;--logo-font:'Cairo',sans-serif;--menu-font:'Cairo',sans-serif}</style><link rel="stylesheet" href="https://superhafizh.gitlab.io/critical-fun/assets/css/style.css?v=c37594acf579eddd689835749263c87b"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Critical Fun","url":"https://superhafizh.gitlab.io/critical-fun/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://superhafizh.gitlab.io/critical-fun/">Critical Fun</a><nav class="navbar js-navbar"><button class="navbar__toggle js-toggle" aria-label="Menu" aria-haspopup="true" aria-expanded="false"><span class="navbar__toggle-box"><span class="navbar__toggle-inner">Menu</span></span></button><ul class="navbar__menu"></ul></nav></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>404</h1><p>Page not found</p></div></header></div><div class="wrapper post__entry"><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p><p><svg width="1.041em" height="0.416em" aria-hidden="true"><use xlink:href="https://superhafizh.gitlab.io/critical-fun/assets/svg/svg-map.svg#arrow-prev"/></svg> <a href="https://superhafizh.gitlab.io/critical-fun/" class="readmore">Go home</a></p></div></article></main><footer class="footer"><div class="footer__copyright"><p>Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii Static CMS</a></p></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://superhafizh.gitlab.io/critical-fun/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://superhafizh.gitlab.io/critical-fun/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>